f := x -> sqrt(x^2 - 1);

for n from 1 to 10 do
    Dn := diff(f(x), x$n);
    Dn_simpl := normal(Dn);
    printf("n = %d: %s\n", n, convert(Dn_simpl, string));
end do;


                                  x      
                      Dn := -------------
                                    (1/2)
                            / 2    \     
                            \x  - 1/     

                                     x      
                   Dn_simpl := -------------
                                       (1/2)
                               / 2    \     
                               \x  - 1/     

                           2                      
                          x                1      
             Dn := - ------------- + -------------
                             (3/2)           (1/2)
                     / 2    \        / 2    \     
                     \x  - 1/        \x  - 1/     

                                      1      
                  Dn_simpl := - -------------
                                        (3/2)
                                / 2    \     
                                \x  - 1/     

                           3                     
                        3 x              3 x     
              Dn := ------------- - -------------
                            (5/2)           (3/2)
                    / 2    \        / 2    \     
                    \x  - 1/        \x  - 1/     

                                    3 x     
                   Dn_simpl := -------------
                                       (5/2)
                               / 2    \     
                               \x  - 1/     

                     4               2                    
                 15 x            18 x              3      
     Dn := - ------------- + ------------- - -------------
                     (7/2)           (5/2)           (3/2)
             / 2    \        / 2    \        / 2    \     
             \x  - 1/        \x  - 1/        \x  - 1/     

                                  /   2    \ 
                                3 \4 x  + 1/ 
                  Dn_simpl := - -------------
                                        (7/2)
                                / 2    \     
                                \x  - 1/     

                    5               3                    
               105 x           150 x            45 x     
      Dn := ------------- - ------------- + -------------
                    (9/2)           (7/2)           (5/2)
            / 2    \        / 2    \        / 2    \     
            \x  - 1/        \x  - 1/        \x  - 1/     

                                   /   2    \
                              15 x \4 x  + 3/
                  Dn_simpl := ---------------
                                       (9/2) 
                               / 2    \      
                               \x  - 1/      

                      6                4              2    
                 945 x           1575 x          675 x     
     Dn := - -------------- + ------------- - -------------
                     (11/2)           (9/2)           (7/2)
             / 2    \         / 2    \        / 2    \     
             \x  - 1/         \x  - 1/        \x  - 1/     

               45      
        + -------------
                  (5/2)
          / 2    \     
          \x  - 1/     


                               /   4       2    \
                            45 \8 x  + 12 x  + 1/
              Dn_simpl := - ---------------------
                                       (11/2)    
                               / 2    \          
                               \x  - 1/          

                     7                5               3   
              10395 x          19845 x         11025 x    
     Dn := -------------- - -------------- + -------------
                   (13/2)           (11/2)           (9/2)
           / 2    \         / 2    \         / 2    \     
           \x  - 1/         \x  - 1/         \x  - 1/     

             1575 x    
        - -------------
                  (7/2)
          / 2    \     
          \x  - 1/     


                                /   4       2    \
                          315 x \8 x  + 20 x  + 5/
              Dn_simpl := ------------------------
                                       (13/2)     
                               / 2    \           
                               \x  - 1/           

                      8                6                4   
              135135 x         291060 x         198450 x    
    Dn := - -------------- + -------------- - --------------
                    (15/2)           (13/2)           (11/2)
            / 2    \         / 2    \         / 2    \      
            \x  - 1/         \x  - 1/         \x  - 1/      

                  2                   
           44100 x           1575     
       + ------------- - -------------
                 (9/2)           (7/2)
         / 2    \        / 2    \     
         \x  - 1/        \x  - 1/     


                          /    6        4        2    \
                      315 \64 x  + 240 x  + 120 x  + 5/
        Dn_simpl := - ---------------------------------
                                       (15/2)          
                               / 2    \                
                               \x  - 1/                

                      9                7                5  
             2027025 x        4864860 x        3929310 x   
     Dn := -------------- - -------------- + --------------
                   (17/2)           (15/2)           (13/2)
           / 2    \         / 2    \         / 2    \      
           \x  - 1/         \x  - 1/         \x  - 1/      

                     3                  
            1190700 x         99225 x   
        - -------------- + -------------
                  (11/2)           (9/2)
          / 2    \         / 2    \     
          \x  - 1/         \x  - 1/     


                          /    6        4        2     \
                   2835 x \64 x  + 336 x  + 280 x  + 35/
       Dn_simpl := -------------------------------------
                                      (17/2)            
                              / 2    \                  
                              \x  - 1/                  

                       10               8                6  
             34459425 x       91216125 x       85135050 x   
    Dn := - -------------- + -------------- - --------------
                    (19/2)           (17/2)           (15/2)
            / 2    \         / 2    \         / 2    \      
            \x  - 1/         \x  - 1/         \x  - 1/      

                    4                2                  
          32744250 x        4465125 x          99225    
       + -------------- - -------------- + -------------
                 (13/2)           (11/2)           (9/2)
         / 2    \         / 2    \         / 2    \     
         \x  - 1/         \x  - 1/         \x  - 1/     


                      /     8        6         4        2    \
                14175 \128 x  + 896 x  + 1120 x  + 280 x  + 7/
  Dn_simpl := - ----------------------------------------------
                                        (19/2)                
                                / 2    \                      
                                \x  - 1/                      


Dn := diff(f(x), x$100);
Dn_simpl := normal(Dn);
P100 := numer(Dn_simpl);

P100 := -46663107721972076340849619428133350245357984132190810734296481947608799996614957804470731988078259143126848960413611879125592605458432000000000000000000000000*x^98 - 55447437750633319712014560285479453429046624645075730855027794674246156595977723611162347284833991426820478277211474315370985413435981824000000000000000000000000*x^96 - 21070026345240661490565532908482192303037717365128777724910561976213539506471534972241691968236916742191781745340360239840974457105673093120000000000000000000000000*x^94 - 3837378548126955473969247680957319273190744275124078643149336099917890882616128306819518149715148461671678250370113108681037473000370712084480000000000000000000000000*x^92 - 401581665061485890350881769812183461939411388391734830005578022856407280865777827308662574367690286513941128901232336823470571549488795019640832000000000000000000000000*x^90 - 26805576142854183180921358134963246084455710175148299902872333025665185997790669972853226839043326624805570354157258482966660650928377067561025536000000000000000000000000*x^88 - 1221568398510069204959130463579039357277338792267472524145182033598170619042174817334311337379260170473282420425166493723766392520878897793138163712000000000000000000000000*x^86 - 39864575862091990572550195039119543311148868622657250676345002971440300112492401404972392304653535027498636130839138701431840755926896173517142753280000000000000000000000000*x^84 - 965054940661476938443819304905352277657395527906827610123185280266950598556586884012039997041820993790696149667397482730495811633063611533894164152320000000000000000000000000*x^82 - 17805263655204249514288466175503749522778947489880969406772768420925238543369028010022137945421597335438343961363483556377647724630023632800347328610304000000000000000000000000*x^80 - 255748332502024674841597968702690220418097609400108469660917946409653426350209675053045254125146579909023485990493672900697121862867612180223170720038912000000000000000000000000*x^78 - 2909137282210530676323176893993101257255860306926233842392941640409807724733635053728389765673542346465142153141865529245429761190119088550038566940442624000000000000000000000000*x^76 - 26573850174038501370259788935513905715317954726730020675704755369128051331701474048480483436441011818671971591199733199838060318563587828101313832629043200000000000000000000000000*x^74 - 197186728901313165387559587678085327849103834387081829244721275417623260019026597266334576268755969566574162823710108166930222308901787702477056763546828800000000000000000000000000*x^72 - 1200022093027991549358576919298062138053117620698526560832160904684392982401504720506550421292714900505151333755721515415889638622745165160788945446727843840000000000000000000000000*x^70 - 6037611155547082482710340125218375132079748029139461759186809551693352192707570625048581807128971843166542647958473874436194744320686612215219381778849464320000000000000000000000000*x^68 - 25282496713853407896349549274351945865583944872021496116594764997715912306962951992390936317352569593259897338326109349201565491842875188651231161198932131840000000000000000000000000*x^66 - 88612672305907777675931018290008045558296669526938086879241455751798418134698581738036860131897486564611895082858667571956467287586547842576619020868806246400000000000000000000000000*x^64 - 261174192059517660518533527591602660592874394395185940275659027478984811344374767227898114072961013032540322349478178106819061479202456799173192903613323673600000000000000000000000000*x^62 - 649842627874405126369140658783842935764638789212232385606935817056263524016069322142046491726275362690175986266925308947361638496278744483205931290437888245760000000000000000000000000*x^60 - 1369311251592496516277832102437383328932631734411489669671757614511412425605288928799312250423223085668585113919592615281940595402873068732469640933422693089280000000000000000000000000*x^58 - 2449644479309953183341186650788955241045065213184190935029670277908403397754916233014354058386999740920098694057453022793341779438256691141528481020506181468160000000000000000000000000*x^56 - 3727719859819493974649631859896236236372925324410725335914715640295396474844437745891408349719347431834932795304819817294215751319086269128412905900770276147200000000000000000000000000*x^54 - 4831854274820376700836615209702458382472514618869336916389454783752456843752165230408157018522088926590388433044562643612339438530446060799600424224639732940800000000000000000000000000*x^52 - 5339198973676516254424459806721216512632128653850617292610347536046464812346142579601013505466908263882379218514241721191635079576142897183558468768226904899584000000000000000000000000*x^50 - 5031168263656717239746125587102684790749505846897697064190519793582245688556942046162493495536125094812241955907650852661348440369826960807583941723906121924608000000000000000000000000*x^48 - 4042135186185738637060989787928652737867124355627209607127426158946419613028654293498071697268339819763681571412984445727920969186014823212930688222625431289856000000000000000000000000*x^46 - 2766937776258094900369129914355923005087614886292435147736035763564513425585090736620703840392018329004901075669602447968517330097569670651708506819059074990080000000000000000000000000*x^44 - 1611775330258717842210096612672846775131086011350150030639341029761102032391315170469942015400769297560736710334632953065404799428756717017559265671693278904320000000000000000000000000*x^42 - 797550896179744863300513323857081076659692560788781135850846337140407384993633541249781652448311704137812820458689064706502030062160651351792257323751674216448000000000000000000000000*x^40 - 334456827430215587835699135811033999889548493234004992453580722026622451771523743104747144575098456573921505353643801328533109380906079599138688555121669832704000000000000000000000000*x^38 - 118509652058186269278476054674978277178605136463460438354267765919715515925091326311813126328777326094489323721578423555422770108254523164412549422505309421568000000000000000000000000*x^36 - 35350890528720336006363595854752042908390736729157233031812827902187866966291446769148801887845509204322099405584472935566451310700923103020788890235958776320000000000000000000000000*x^34 - 8837722632180084001590898963688010727097684182289308257953206975546966741572861692287200471961377301080524851396118233891612827675230775755197222558989694080000000000000000000000000*x^32 - 1841811103177025909575246170583719882622038384208191973086046495744241808327789663602710686593631571989890893400199430256403345599543892762427656466075163136000000000000000000000000*x^30 - 317931678524605662962393684207904027357375673464509328687472311765375074056582739550467916138186402307778785170272520699022006085635552917323821651882022208000000000000000000000000*x^28 - 45111927358221073798718022759229625503411413126720918259708909101843760508028631963242069181769692219346989787673803612699068431069909535566217937091368016000000000000000000000000*x^26 - 5213860736636503906324095802542542065650323352128128888479870362055199916468458530602301736868830004014143556541246861353910825070313157560106980638227100000000000000000000000000*x^24 - 485501202196921416378357099022180030404685980157680017955615458814856672383702616209930930963494291871762355467403553891254854156344949894260973905583900000000000000000000000000*x^22 - 35945762085733604866474515985296021481885404300135924406329221469946119013024136007850655465566404302043943625951993893871753625037078021017399029548038750000000000000000000000*x^20 - 2082224023258958818484804279636050024865313053971288304025168316856634942827617634601105042212688054081813807600877695071839386816172202436983480370160781250000000000000000000*x^18 - 92502983611678484096450364339232187515793524174682668558609393867324374637812281676529927833490497176108453125126099693958021539742841745893865417141289062500000000000000000*x^16 - 3073188824308255285596357619243594269627691833045935832511939995592171914877484441080728499451511534089981831399538195812558855140958197538002173326953125000000000000000000*x^14 - 73905968026440600155726359236566352678678635519867907177216315961651068777444789677152825964610874630599457361881071833758682827121352002103117804638671875000000000000000*x^12 - 1231766133774010002595439320609439211311310591997798452953605266027517812957413161285880432743514577176657622698017863895978047118689200035051963410644531250000000000000*x^10 - 13388762323630543506472166528363469688166419478236939706017448543777367532145795231368265573299071491050626333674107216260630946942273913424477863159179687500000000000*x^8 - 86698738450891586073362780479689442939097998471469544812323903613729484481980172636057223878902405584971678386418825637210376159663198329298191528320312500000000000*x^6 - 288227188998974687743892222339393094877320473641853539934587445524366637240625573923062579384648954737272866976126415017321729254199462530911540985107421875000000*x^4 - 367636720661957509877413548902287110812908767400323392773708476434141118929369354493702269623276727981215391551181651807808328130356457309836149215698242187500*x^2 - 75027902175909695893349703857609614451614034163331304647695607435539003863136602957898422372097291424737835010445235062818026149052338226497173309326171875


